export TWITTER_ACCESS_URL=https://api.twitter.com/oauth/access_token
export TWITTER_ACCESS_TOKEN=986957735127371778-LmKFtow8cG6lG6qVSw7XIT3DUdZvgon
export TWITTER_ACCESS_SECRET=KxiYfy5siLVY0S6Qkxb4uFahaBkh6wFRWW4tMUaWcn4eG
export TWITTER_KEY=Iu6Ifyr93fSR7rcS0y5IppU0b
export TWITTER_REQUEST_URL=https://api.twitter.com/oauth/request_token
export TWITTER_SECRET=mYiMdb4ZL9wKJxD0ZcsGc7HVKMQTdUrS3RQbb3vUafTgmlDaY1
export WATSON_KEY=3S0MY1IUzEps
export WATSON_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
export WATSON_USERNAME=d9affa4c-19eb-470e-ba17-0d63af2704b7
